; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# renaming the src directory allows this project to also compile with the Arduino IDE
src_dir = esp8266-dfu


[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

lib_deps = 
	blues/Blues Wireless Notecard@^1.3.17
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
