; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

build_flags = !python product_id.py

lib_deps = 
    https://github.com/blues/note-c.git


;[env:custom_monitor_speedrate]-b 115200
monitor_speed = 115200
